<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Trivial PIN Strength Meter</title>
	<link rel="stylesheet" type="text/css" href="css/PIN_Strength_Meter.css">
	<script type="text/javascript" src="javascript/Trivial_PIN_Strength_Meter.js"></script>
</head>
<body>
	<h1>Trivial PIN Strength Meter</h1>
	<div>
		<label for="PIN">Enter PIN: </label>
		<input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "4" name="PIN" id="PIN" required>
	</div>
	<br>
	<button id="Check-Strength-Button" onclick="PIN_Strength_Check()">Check Strength</button>
	<div>
		<p id="Strength"></p>
	</div>
	<br>
	<p id="Reason"></p>
</body>
</html>